#
#Sun Aug 30 22:24:57 PDT 2020
PIXL0025.languagetoolchain.dir=/Applications/microchip/mplabc30/v3.30c/bin
PIXL0025.languagetoolchain.version=3_30
conf.ids=IOIO0030,PIXL0025
IOIO0030.languagetoolchain.version=3_30
configurations-xml=58a92186ba560cfc17cdf7d9c71a7d81
IOIO0030.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=f738f914e69f87f9011303341918a032
IOIO0030.languagetoolchain.dir=/Applications/microchip/mplabc30/v3.30c/bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
PIXL0025.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=f738f914e69f87f9011303341918a032
host.platform=mac
